# Devops-Demo

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/bb/selfhosted/: SelfhostedApplication.java
src/test/java/com/bb/selfhosted/: SelfhostedApplicationTests.java
