sonar.organization=sriram9707
sonar.projectKey=Devops-Demo
sonar.java.binaries=target/classes
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
