sonar.organization=sriram9707
sonar.projectKey=sriram9707_Devops-Demo
sonar.java.binaries=target/classes
sonar.branch.name=main
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
